<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container{width: 100%; height: 690px; background-image: url(images/login/login_keyimg.png);
            position: relative;}
        .logo{width: 140px; height: 30px; background-image: url(images/login/samsung_white.png);
            background-repeat: no-repeat; position: absolute; top: 20px; left: 200px; cursor: pointer;}
        .text_wrap{color: #fff; width: 600px; height: 400px;position: absolute; left: 300px; top: 200px;}
        .text_wrap>p{font-size: 2.5em; font-weight: bold; margin-bottom: 70px;}
        .text_wrap li{float: left; text-align: center; margin-right: 55px;}
        .text_wrap li:first-child{margin-left: 20px;}
        .text_wrap li p{font-size: 0.8em;}

        .footer{width: 100%; height: 400px; background: #fff;position: relative;}
        .ftext_wrap{width: 1600px; height: 140px; border-top: 1px solid #ccc;
            position: absolute;top: 260px; left: 50%; transform: translateX(-50%);}
        .ftext_wrap li{float: left; padding: 20px;}
        .ftext_wrap li:nth-child(1),.ftext_wrap li:nth-child(2){padding: 20px 10px;}
        .ftext_wrap li:nth-child(2){margin-right: 1060px;position: relative;}
        .ftext_wrap li:nth-child(2)::before{content: "";display: block;width: 1px;height: 15px;background: #000; position: absolute;left: 0; top: 24px;}
        .ftext_wrap p{font-size: 0.8em; color:grey; padding: 0 10px;font-weight: bold;}

        fieldset{width: 620px; height: 665px; border: none; background:pink;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo"></h1>
        <div class="text_wrap">
            <p>My Trial에서<br>삼성SDS의 다양한 솔루션을<br>바로 사용해보세요.</p>
            <ul class="clearfix">
                <li>
                    <img src="images/login/login-icon01.png" alt="">
                    <h4>간편한 통합계정</h4>
                    <p>한 번 가입으로<br>모든 솔루션 체험</p>
                </li>
                <li>
                    <img src="images/login/login-icon02.png" alt="">
                    <p><strong>빠른 온라인 대응</strong><br>문의부터 구매 신청까지<br>신속한 담당자 배정</p>
                </li>
                <li>
                    <img src="images/login/login-icon03.png" alt="">
                    <p><strong>한 눈에 솔루션 관리</strong><br>사용 중인 모든 솔루션을<br>볼 수 있는 Dashboard</p>
                </li>
            </ul>
        </div>
    </div>

    <form action="post">
        <fieldset>
            <p>Log in</p>
            <input type="text" placeholder="이메일 (email@address.com)">
            <input type="text" placeholder="비밀번호">
        </fieldset>
    </form>

    <style>
        input{width: 415px;height: 50px;}
    </style>
    <div class="footer">
        <div class="ftext_wrap">
            <ul class="clearfix">
                <li><strong>개인정보처리방침</strong></li>
                <li>서비스 이용약관</li>
                <li><img src="images/login/logo_youtube.png" alt=""></li>
                <li><img src="images/login/logo_linkedin.png" alt=""></li>
                <li><img src="images/login/logo_facebook.png" alt=""></li>
                <li><img src="images/login/logo_naver.png" alt=""></li>
            </ul>
            <p>서울시 송파구 올림픽로 35길 125 삼성SDS. (05510) Email Support : global.cs@samsung.com<br>Copyright 2020 SAMSUNG SDS. All rights reserved.</p>
        </div>
    </div>
</body>
</html>