<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" href="../../css/style.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
        $(function(){
			$(".menu_txt>li").hover(function(){
				$(this).find(".menu_txt_hover").show();
			},function(){
				$(this).find(".menu_txt_hover").hide();
			});
			$(".togglemenu").hide();
			$(".thistoggle").hide();
			$(".togglemenu_wrap_right_li").hide();
			$(".buger").click(
				function(){
					$(this).hide();
					$(".bugerchange").show();
					$(".togglemenu").fadeIn();
					$(".menu_wrap").addClass("menu_wrap02");
					
				}
			);
			$(".bugerchange").click(
				function(){
					$(this).hide();
					$(".buger").show();
					$(".togglemenu").hide();
				}
			);
			$(".togglemenu_wrap_left>li").click(
				function(){
					$(".thistoggle").hide();
					$(this).find(".thistoggle").show();
					$(".thistoggleA").hide();
				}
			);
			$(".togglemenu_wrap_left>li").click(function(){
					$(".togglemenu_wrap_left>li:first-child").addClass("cblue");
					$(".togglemenu_wrap_left>li").removeClass("cblue");
					$(this).addClass("cblue");
			});
		});
    </script>
	<style>
		.sticky{position: fixed !important;}
		.menu_wrap{width: 100%; 
		position:fixed;left: 50%; transform: translateX(-50%);
		border-bottom: 1px solid #fff; z-index: 1;}
		.menu_wrap:hover {background: #fff;}
		.menu_wrap:hover .menu_txt li a{color: #000;}
		.menu_wrap:hover .logo_black{display: block;}
		.menu_wrap:hover .logo_white{display: none ;}
		.menu_wrap h1,.menu_wrap02 h1{float: left;height: 60px; margin-left: 40px;}
		.menu_wrap h1 img:nth-child(1){display: block;width: 100%;height: 100%;}
		.menu_wrap h1 img:nth-child(2){display: none;width: 100%;height: 100%;}
		.menu_wrap.menu_wrap02 h1 img:nth-child(1){display: none;width: 100%; height: 100%;}
		.menu_wrap.menu_wrap02 h1 img:nth-child(2){display: block;width: 100%;height: 100%;}
		.menu_wrap>ul,.menu_wrap02>ul{float: right; margin-right: 40px;}
		.menu_wrap>ul>li,.menu_wrap02>ul>li{float: left; line-height: 50px; padding: 5px 20px;}
		.menu_wrap>ul>li>a,.menu_wrap02>ul>li>a{display: block; color: #fff; font-weight: bold; position: relative;}
		.menu_wrap>ul>li>a:hover,.menu_wrap02>ul>li>a:hover {color: #0098c2 !important;}
		.menu_wrap>ul>li:hover a:after{content: "";display: block;width: 100%;height: 2px;
		background: #0098c2; position: absolute; bottom: -6px;}
		.menu_wrap.menu_wrap02{position: fixed;z-index: 9999; width: 100%; background: #fff;
		border: 1px solid #cdcdcd;}
		.menu_wrap.menu_wrap02 li a{color: #000;}

		.menu_wrap>ul>li>ul{display: none;}
		.menu_wrap{text-align: center;}
		.menu_txt_hover{font-size: 0.8em; font-weight: bold; text-align: center;}
		.menu_wrap>ul>li>ul>li:first-child{padding-top: 20px;}
		.menu_wrap>ul>li>ul>li{cursor: pointer;}

		.bugerchange{display: none;}
		.togglemenu{width: 500px; height: 940px; background:#f5f5f5;position: absolute;top: 60px; right: 0; z-index: 9999;
		text-align: center; line-height: 60px;}
		.togglemenu_wrap_left{width: 200px; float: left; background:#fff; height: 940px; 
		font-size: 0.9em;}
		.togglemenu_wrap_left:after{content: "";display: block; border-color: transparent transparent transparent #fff; border-style: solid; border-width:13px; position: absolute; top: 60px;left: 200px;}
		.togglemenu_wrap_right{width: 300px; float: right}
		.togglemenu_wrap li{cursor: pointer;}
		.thistoggle,.thistoggleA{position: absolute;right: 110px; top: 0px;}
		.menu_wrap02{position: absolute !important; top: 0;} 
        .cblue{color: #0098c2; font-weight: bold;}
        .thistoggle li{color: #000;}
        .thistoggleA li{color: #000;}
		.chance{height: 61px;background: #000;}
    
        .news_menu{width: 100%; padding: 0 40px; line-height: 50px; border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;}
        .news_menu a{float: left; position: relative; padding-right: 20px; font-weight: bold;}
        .news_menu a:first-child:after{content: "";display: block; width: 1px; height: 12px; background: #000;
            position: absolute; top: 20px; right: 10px;}
        .nav{color: #929292; font-weight: bold; font-size: 0.8em; line-height: 40px;width: 180px; height: 40px; margin: 0 1680px;}
        .nav a{color: #929292;}
        .news_contents{width: 880px; height: 1400px;margin: 0 auto; 
            border-bottom: 1px solid #e7e7e8;}
        .news_contents img{display: block;}
		.ssection01_nav a{color: #fff;}
	</style>
</head>
<body>
	<div class="menu_wrap menu_wrap02 clearfix">
        <h1>
            <a href="../../index.html">
                <img src="../../images/logo_white.svg" alt="logo_white" class="logo_white">
                <img src="../../images/logo_black.svg" alt="" class="logo_black">
            </a>
        </h1>
        <ul class="menu_txt clearfix">
            <li><a href="#">오퍼링</a>
                <ul class="menu_txt_hover">
                    <li><a href="../offering/ai_analytics.html">인공지능</a></li>
                    <li><a href="../offering/internet.html">사물인터넷</a></li>
                    <li><a href="../offering/blockchain.html">블록체인</a></li>
                    <li><a href="../offering/cloude.html">클라우드</a></li>
                </ul>
            </li>
            <li><a href="#">업종</a>
                <ul class="menu_txt_hover">
                    <li><a href="./making.html">제조</a></li>
                    <li><a href="./distribution.html">물류</a></li>
                    <li><a href="./banking.html">금융</a></li>
                    <li><a href="./retail.html">리테일</a></li>
                    <li><a href="./healthcare.html">헬스케어</a></li>
                    <li><a href="./EPC.html">EPC</a></li>
                </ul>
            </li>
            <li><a href="#">라이브러리</a>
                <ul class="menu_txt_hover">
                    <li>인사이트 리포트</li>
                    <li>리소스</li>
                    <li>고객사례</li>
                </ul>
            </li>
            <li><a href="#">뉴스룸</a>
                <ul class="menu_txt_hover">
                    <li>언론보도</li>
                    <li>이슈와 팩트</li>
                    <li>삼성SDS 스토리</li>
                </ul>
            </li>
            <li><a href="#">회사정보</a>
                <ul class="menu_txt_hover">
                    <li>회사소개</li>
                    <li>투자정보</li>
                    <li>지속가능경영</li>
                </ul>
            </li>
            <li><a href="./login.html">My Trial</a></li>
            <li class="buger"><a href="#"><i class="fas fa-bars"></i></a></li>
            <li class="bugerchange"><a href="#"><i class="fas fa-times"></i></a></li>
        </ul>
    </div>
    <div class="togglemenu">
        <div class="togglemenu_wrap clearfix">
            <ul class="togglemenu_wrap_left">
                <li class="cblue">오퍼링
                    <ul class="thistoggleA">
                        <li><a href="../offering/ai_analytics.html">인공지능</a></li>
						<li><a href="../offering/internet.html">사물인터넷</a></li>
						<li><a href="../offering/blockchain.html">블록체인</a></li>
						<li><a href="../offering/cloude.html">클라우드</a></li>
                    </ul>
                    <ul class="thistoggle">
                        <li><a href="../offering/ai_analytics.html">인공지능</a></li>
						<li><a href="../offering/internet.html">사물인터넷</a></li>
						<li><a href="../offering/blockchain.html">블록체인</a></li>
						<li><a href="../offering/cloude.html">클라우드</a></li>
                    </ul>
                </li>
                <li class="toggle02" style="cursor: pointer;">업종
                    <ul class="thistoggle">
                        <li><a href="./making.html">제조</a></li>
						<li><a href="./distribution.html">물류</a></li>
						<li><a href="./banking.html">금융</a></li>
						<li><a href="./retail.html">리테일</a></li>
						<li><a href="./healthcare.html">헬스케어</a></li>
						<li><a href="./EPC.html">EPC</a></li>
                    </ul>
                </li>
                <li>라이브러리
                    <ul class="thistoggle">
                        <li>인사이트 리포트</li>
                        <li>리소스</li>
                        <li>고객사례</li>
                    </ul>
                </li>
                <li>뉴스룸
                    <ul class="thistoggle">
                        <li>언론보도</li>
                        <li>이슈와 팩트</li>
                        <li>삼성SDS 스토리</li>
                    </ul>
                </li>
                <li>회사정보
                    <ul class="thistoggle">
                        <li>회사소개</li>
                        <li>투자정보</li>
                        <li>지속가능경영</li>
                    </ul>
                </li>
                <li><a href="../../login.html">My Trial ></a></li>
                <li>문의하기 ></li>
            </ul>
        </div>
    </div>


    <div class="chance"></div>
    <div class="news_menu">
        <ul class="clearfix">
            <a href="#">업종</a>
            <a href="./EPC.html">EPC</a>
        </ul>
    </div>
    
	<div class="ssection01">
		<div class="ssection10_img"></div>
		<div class="ssection01_nav">	
			<span><a href="../../index.html">HOME</a></span>
			<span>><a href="./EPC.html"> EPC</a></span>
		</div>
		<div class="ssection01_txt">
			<div class="ssection01_txtwrap">
				<h2>EPC</h2>
				<br>
				<h3>DT 플랫폼 기반의 Smart EPC 서비스</h3>
			</div>
		</div>
	</div>

	<div class="ssection02">
		<div class="ssection02_txtwrap">
			<h2>차별화된 Digital 기술로
                EPC Value-Chain 경쟁력을 높여보세요</h2>
			<p>최근 EPC(Engineering, Procurement, Construction) 산업은 대형화, 복잡화, 다양화됨에 따라 새로운 설계/시공/사업관리 방식이 절실해졌습니다.
                4차 산업혁명 시대의 융복합 기술을 기반으로 EPC 전 영역의 Digital Transformation은 단순 생산성 제고를 넘어 EPC 산업의 근본적 체질 전환과 경쟁력을 획기적으로 강화할 것입니다.
                
                BIM, Cloud, IoT, Big Data, 인공지능, AR, VR, 드론, 지능형 건설장비 등의 Digital Technology를 기반으로 EPC 업종의 Smart화를 통해 Value-Chain 경쟁력을 강화하세요.</p>
			<span>무료체험 신청하기 ></span>
			<span>STUDIO 다운로드 ></span>
		</div>
	</div>

	<div class="section03_01">
		<div class="section03_01_Wrap">
			<p>트렌드</p>
			<h2>EPC 산업의 Digital Workforce 구축 및 생산성 확대가 필요합니다</h2>
			<img src="../images/EPC2.png" alt="">
			<span>01</span>
		</div>
		<div class="section03_01_Wrap02">
			<div class="section03_02_txt">
				<h3>Pandemic 이후, 장기간 현장에서 사업을 수행하는 EPC 산업에<br>공기/원가/안전 환경 리스크가 점차 증가하고 있습니다</h3>
				
				<p>만나서 일하던 전통 방식의 틀을 깨고, 만나지 않고도 일이 되고, 더 나은 결과를<br>만들어내는 Untact 역량이 중요합니다. 발주처-HQ-현장-협력업체 간 실시간 3D<br>설계 리뷰와 문서 협업, 스마트 글래스를 통한 현장 대응 등 다양한 Untact 협업환경<br>구축을 통해 사업수행 리스크를 줄여보세요.</p>
			</div>
		</div>
	</div>

	<div class="section03_02">
		<div class="section03_02_Wrap">
			<img src="../images/EPC3.png" alt="">
			<span>02</span>
		</div>
		<div class="section03_02_Wrap02">
			<div class="section03_02_txt">
				<h3>대형화, 복잡화해지는 EPC 사업 환경에 적응 하기 위해서는 4차 산업혁명<br>시대의 융복합 기술을 활용한 생산성 확대가 필요합니다</h3>
				
				<p>일하는 방식을 AI, Robotics 등을 활용하여, 인간의 한계를 극복하고 새로운 경험과<br>가치를 만들어 낼 수 있는 hyper-Automation 역량이 중요합니다. AI 기반의 설계 자동화,<br>Brightics AI, IoT를 활용한 시공 현장 안전관리, Brity RPA 기반 업무 자동화를 통해<br>비즈니스를 혁신해보세요.
                </p>
			</div>
		</div>
	</div>

	<div class="section03_03">
		<div class="section03_03_Wrap">
			<img src="../images/EPC4.png" alt="">
			<span>03</span>
		</div>
		<div class="section03_03_Wrap02">
			<div class="section03_03_txt">
				<h3>EPC 경쟁력 강화를 위해서는 일의 과정과 결과가 데이터로 쌓이고 Digital 기술을 활용,<br>누구나 정보를 생산/소비할 수 있는 Ecosystem 조성이 필요합니다</h3>
				
				<p>데이터의 수집/저장/분석/활용을 위한 표준화된 Digital Transformation 플랫폼 역량이<br>Digital 경쟁력 강화의 첫걸음입니다. 삼성SDS만의 차별화된 DT플랫폼으로 데이터<br>신뢰성 기반의 EPC 업무 환경을 구현해보세요.</p>
			</div>
		</div>
	</div>
	<style>
		.section04 {width: 100%; height: 300px; background-image: url(../../images/section03.jpg); background-size: cover; position: relative;}
		.section04_txt {color: #fff; text-align: center; position: absolute; left: 50%;top: 50%; transform: translate(-50%,-50%);}
		.section04_txt h2{margin-bottom: 15px; font-size: 1.8em;}
		.section04_txt p{margin-bottom: 25px;}
		.section04_txt .section04_btn{border: 1px solid #ccc; width: 200px; line-height: 45px;display: block; margin: 0 auto;
		font-weight: bold; position: relative; overflow: hidden;}
		.section04_txt .section04_btn a{display: block; color: white !important;}
		.section04_hover{width: 100%;height: 100%; background: #0098c2;; position: absolute; top: 0; left: -100%; transition: 0.3s;}
		.section04 .section04_btn:hover .section04_hover{left: 0; z-index: -1;}
		.footerwrap{width: 100%;height: 100%;background: #222222; color: #fff;}
		.footerwrap .footer{margin: 0 auto; width: 1260px;height: 100%}
		.footerwrap .footer_txt{padding-top: 40px; position: relative;}
		.footerwrap .footer_logo{width: 200px; height: 150px;float: left; position: relative;}
		.footerwrap .footer_logo img{width: 150px; position: absolute;left: 50%; transform: translateX(-50%);}
		.footerwrap li{float: left; display: block; padding: 0 20px;position: relative;}
		.footerwrap li:after{display: block;content: "";width: 2px; height: 15px; background: #fff; position: absolute; left:0px; top: 3px;}
		.footerwrap li:nth-child(2):after{display: none;}
		.footerwrap p{position: absolute; top: 80px; left: 200px;}
	</style>


	<section class="section04">
		<div class="section04_txt">
			<h2>무엇이든 물어보세요</h2>
			<p>삼성SDS가 성심성의껏 답변 드리겠습니다.</p>
			<div class="section04_btn">
				<div class="section04_hover"></div>
				<a href="">문의하기</a>
			</div>
		</div>
	</section>
	<footer class="footerwrap">
		<div class="footer">
			<div class="footer_txt">
				<ul class="clearfix">
					<div class="footer_logo"><img src="../../images/logo_white.svg" alt=""></div>
					<li>회사소개</li>
					<li>개인정보처리방침</li>
					<li>이용약관</li>
					<li>이메일무단수집거부</li>
					<li>고객센터</li>
					<li>상담문의</li>
				</ul>
				<p>(12345)서울특별시 강남구 강남북로1234 강남타워 22층 대표이사:홍길동<br>사업자등록번호 : 123-45-33456 통신판매업신고번호 : 제2020- 2020202호 개인정보 보호 책임자 : 한태희 (admin@company.com)<br>COPYRIGHT (C) 2020 BY COMPANY ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>