<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
        $(function(){
			$(".menu_txt>li").hover(function(){
				$(this).find(".menu_txt_hover").show();
			},function(){
				$(this).find(".menu_txt_hover").hide();
			});
			$(".togglemenu").hide();
			$(".thistoggle").hide();
			$(".togglemenu_wrap_right_li").hide();
			$(".buger").click(
				function(){
					$(this).hide();
					$(".bugerchange").show();
					$(".togglemenu").fadeIn();
					$(".menu_wrap").addClass("menu_wrap02");
					
				}
			);
			$(".bugerchange").click(
				function(){
					$(this).hide();
					$(".buger").show();
					$(".togglemenu").hide();
				}
			);
			$(".togglemenu_wrap_left>li").click(
				function(){
					$(".thistoggle").hide();
					$(this).find(".thistoggle").show();
					$(".thistoggleA").hide();
				}
			);
			$(".togglemenu_wrap_left>li").click(function(){
					$(".togglemenu_wrap_left>li:first-child").addClass("cblue");
					$(".togglemenu_wrap_left>li").removeClass("cblue");
					$(this).addClass("cblue");
			});
		});
    </script>
	<style>
		.sticky{position: fixed !important;}
		.menu_wrap{width: 100%; 
		position:fixed;left: 50%; transform: translateX(-50%);
		border-bottom: 1px solid #fff; z-index: 1;}
		.menu_wrap:hover {background: #fff;}
		.menu_wrap:hover .menu_txt li a{color: #000;}
		.menu_wrap:hover .logo_black{display: block;}
		.menu_wrap:hover .logo_white{display: none ;}
		.menu_wrap h1,.menu_wrap02 h1{float: left;height: 60px; margin-left: 40px;}
		.menu_wrap h1 img:nth-child(1){display: block;width: 100%;height: 100%;}
		.menu_wrap h1 img:nth-child(2){display: none;width: 100%;height: 100%;}
		.menu_wrap.menu_wrap02 h1 img:nth-child(1){display: none;width: 100%; height: 100%;}
		.menu_wrap.menu_wrap02 h1 img:nth-child(2){display: block;width: 100%;height: 100%;}
		.menu_wrap>ul,.menu_wrap02>ul{float: right; margin-right: 40px;}
		.menu_wrap>ul>li,.menu_wrap02>ul>li{float: left; line-height: 50px; padding: 5px 20px;}
		.menu_wrap>ul>li>a,.menu_wrap02>ul>li>a{display: block; color: #fff; font-weight: bold; position: relative;}
		.menu_wrap>ul>li>a:hover,.menu_wrap02>ul>li>a:hover {color: #0098c2 !important;}
		.menu_wrap>ul>li:hover a:after{content: "";display: block;width: 100%;height: 2px;
		background: #0098c2; position: absolute; bottom: -6px;}
		.menu_wrap.menu_wrap02{position: fixed;z-index: 9999; width: 100%; background: #fff;
		border: 1px solid #cdcdcd;}
		.menu_wrap.menu_wrap02 li a{color: #000;}

		.menu_wrap>ul>li>ul{display: none;}
		.menu_wrap{text-align: center;}
		.menu_txt_hover{font-size: 0.8em; font-weight: bold; text-align: center;}
		.menu_wrap>ul>li>ul>li:first-child{padding-top: 20px;}
		.menu_wrap>ul>li>ul>li{cursor: pointer;}

		.bugerchange{display: none;}
		.togglemenu{width: 500px; height: 940px; background:#f5f5f5;position: absolute;top: 60px; right: 0; z-index: 9999;
		text-align: center; line-height: 60px;}
		.togglemenu_wrap_left{width: 200px; float: left; background:#fff; height: 940px; 
		font-size: 0.9em;}
		.togglemenu_wrap_left:after{content: "";display: block; border-color: transparent transparent transparent #fff; border-style: solid; border-width:13px; position: absolute; top: 60px;left: 200px;}
		.togglemenu_wrap_right{width: 300px; float: right}
		.togglemenu_wrap li{cursor: pointer;}
		.thistoggle,.thistoggleA{position: absolute;right: 110px; top: 0px;}
		.menu_wrap02{position: absolute !important; top: 0;} 
        .cblue{color: #0098c2; font-weight: bold;}
        .thistoggle li{color: #000;}
        .thistoggleA li{color: #000;}
		.chance{height: 61px;background: #000;}
    
        .news_menu{width: 100%; padding: 0 40px; line-height: 50px; border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;}
        .news_menu a{float: left; position: relative; padding-right: 20px; font-weight: bold;}
        .news_menu a:first-child:after{content: "";display: block; width: 1px; height: 12px; background: #000;
            position: absolute; top: 20px; right: 10px;}
        .nav{color: #929292; font-weight: bold; font-size: 0.8em; line-height: 40px;width: 180px; height: 40px; margin: 0 1680px;}
        .nav a{color: #929292;}
        .news_contents{width: 880px; height: 1400px;margin: 0 auto; 
            border-bottom: 1px solid #e7e7e8;}
        .news_contents img{display: block;}
	</style>
</head>
<body>
	<div class="menu_wrap menu_wrap02 clearfix">
        <h1>
            <a href="../../index.html">
                <img src="../../images/logo_white.svg" alt="logo_white" class="logo_white">
                <img src="../../images/logo_black.svg" alt="" class="logo_black">
            </a>
        </h1>
        <ul class="menu_txt clearfix">
            <li><a href="#">오퍼링</a>
                <ul class="menu_txt_hover">
                    <li><a href="./ai_analytics.html">인공지능</a></li>
                    <li><a href="./internet.html">사물인터넷</a></li>
                    <li><a href="./blockchain.html">블록체인</a></li>
                    <li><a href="./cloude.html">클라우드</a></li>
                </ul>
            </li>
            <li><a href="#">업종</a>
                <ul class="menu_txt_hover">
                    <li><a href="../business/making.html">제조</a></li>
                    <li><a href="../business/distribution.html">물류</a></li>
                    <li><a href="../business/banking.html">금융</a></li>
                    <li><a href="../business/retail.html">리테일</a></li>
                    <li><a href="../business/healthcare.html">헬스케어</a></li>
                    <li><a href="../business/EPC.html">EPC</a></li>
                </ul>
            </li>
            <li><a href="#">라이브러리</a>
                <ul class="menu_txt_hover">
                    <li>인사이트 리포트</li>
                    <li>리소스</li>
                    <li>고객사례</li>
                </ul>
            </li>
            <li><a href="#">뉴스룸</a>
                <ul class="menu_txt_hover">
                    <li>언론보도</li>
                    <li>이슈와 팩트</li>
                    <li>삼성SDS 스토리</li>
                </ul>
            </li>
            <li><a href="#">회사정보</a>
                <ul class="menu_txt_hover">
                    <li>회사소개</li>
                    <li>투자정보</li>
                    <li>지속가능경영</li>
                </ul>
            </li>
            <li><a href="./login.html">My Trial</a></li>
            <li class="buger"><a href="#"><i class="fas fa-bars"></i></a></li>
            <li class="bugerchange"><a href="#"><i class="fas fa-times"></i></a></li>
        </ul>
    </div>
    <div class="togglemenu">
        <div class="togglemenu_wrap clearfix">
            <ul class="togglemenu_wrap_left">
                <li class="cblue">오퍼링
                    <ul class="thistoggleA">
                        <li><a href="./ai_analytics.html">인공지능</a></li>
						<li><a href="./internet.html">사물인터넷</a></li>
						<li><a href="./blockchain.html">블록체인</a></li>
						<li><a href="./cloude.html">클라우드</a></li>
                    </ul>
                    <ul class="thistoggle">
                        <li><a href="./ai_analytics.html">인공지능</a></li>
						<li><a href="./internet.html">사물인터넷</a></li>
						<li><a href="./blockchain.html">블록체인</a></li>
						<li><a href="./cloude.html">클라우드</a></li>
                    </ul>
                </li>
                <li class="toggle02" style="cursor: pointer;">업종
                    <ul class="thistoggle">
                        <li><a href="../business/making.html">제조</a></li>
						<li><a href="../business/distribution.html">물류</a></li>
						<li><a href="../business/banking.html">금융</a></li>
						<li><a href="../business/retail.html">리테일</a></li>
						<li><a href="../business/healthcare.html">헬스케어</a></li>
						<li><a href="../business/EPC.html">EPC</a></li>
                    </ul>
                </li>
                <li>라이브러리
                    <ul class="thistoggle">
                        <li>인사이트 리포트</li>
                        <li>리소스</li>
                        <li>고객사례</li>
                    </ul>
                </li>
                <li>뉴스룸
                    <ul class="thistoggle">
                        <li>언론보도</li>
                        <li>이슈와 팩트</li>
                        <li>삼성SDS 스토리</li>
                    </ul>
                </li>
                <li>회사정보
                    <ul class="thistoggle">
                        <li>회사소개</li>
                        <li>투자정보</li>
                        <li>지속가능경영</li>
                    </ul>
                </li>
                <li><a href="../../login.html">My Trial ></a></li>
                <li>문의하기 ></li>
            </ul>
        </div>
    </div>


    <div class="chance"></div>
    <div class="news_menu">
        <ul class="clearfix">
            <a href="#">오퍼링</a>
            <a href="#">인공지능/애널리틱스</a>
        </ul>
    </div>
	<div class="ssection01">
		<div class="ssection04_img"></div>
		<div class="ssection01_nav">	
			<span>HOME</span>
			<span>> 인공지능/애널리틱스</span>
		</div>
		<div class="ssection01_txt">
			<div class="ssection01_txtwrap">
				<h2>클라우드</h2>
				<br>
				<h3>기업 업무 환경에 최적화된 하이브리드 클라우드 서비스</h3>
			</div>
		</div>
	</div>

	<div class="ssection02">
		<div class="ssection02_txtwrap">
			<h2>삼성SDS의 토털 클라우드 서비스로 디지털 혁신을 가속화하세요</h2>
			<p>급변하는 비즈니스 환경에서 클라우드 기반의 디지털 혁신은 기업에게 있어 새로운 경쟁력의 출발점이자, 시급한 당면 과제가 되고 있습니다.
                삼성SDS는 기업 고객에게 클라우드 도입 컨설팅부터 마이그레이션, 효율적인 통합 운영까지 클라우드 End-to-End 서비스를 제공하는 하이브리드 클라우드 서비스 파트너입니다.
                국내 최고의 업종 전문성, 다양한 클라우드 전환/운영 경험과 전문 기술력을 기반으로 기업 업무 특성을 고려한 최적의 하이브리드 클라우드 서비스로 디지털 혁신을 지원해 드리고 있습니다.</p>
			<span>무료체험 신청하기 ></span>
			<span>STUDIO 다운로드 ></span>
		</div>
	</div>

	<div class="section03_01">
		<div class="section03_01_Wrap">
			<p>트렌드</p>
			<h2>기업 디지털 혁신의 근간이 되는 엔터프라이즈 클라우드</h2>
			<img src="../images/cloud2.png" alt="">
			<span>01</span>
		</div>
		<div class="section03_01_Wrap02">
			<div class="section03_02_txt">
				<h3>하이브리드 클라우드 전략의 확산</h3>
				<p>높은 가격 경쟁력 및 개발에 편리한 부가 서비스를 제공하는 다양한 클라우드 서비스의 등장으로<br>기업의 선택권은 점점 확대되고 있습니다. 유연한 클라우드 환경의 장점을 활용하면서,<br>IT 비용 최적화나 위험 완화 효과를 최대화하기 위해 멀티 또는 하이브리드 클라우드가<br>빠르게 확산되고 있습니다.</p>
			</div>
		</div>
	</div>

	<div class="section03_02">
		<div class="section03_02_Wrap">
			<img src="../images/cloud3.jpg" alt="">
			<span>02</span>
		</div>
		<div class="section03_02_Wrap02">
			<div class="section03_02_txt">
				<h3>IT 환경의 통합 운영에 대한 수요 증가</h3>
				<p>기업의 클라우드 도입 확산으로 기존 업무 및 IT 환경과의 연계 및 관리에 대한 이슈와<br>고민이 증가하고 있습니다. 빠른 비즈니스 환경에 대응하면서 비용 효율화를<br>추진할 뿐만 아니라 높은 수준의 보안과 가용성을 유지하고자 하는 요구가 커지고 있습니다.</p>
			</div>
		</div>
	</div>

	<div class="section03_03">
		<div class="section03_03_Wrap">
			<img src="../images/cloud4.jpg" alt="">
			<span>03</span>
		</div>
		<div class="section03_03_Wrap02">
			<div class="section03_03_txt">
				<h3>신기술 융합으로 새로운 서비스 창출</h3>
				<p>기업이 IT 관리의 효율을 향상하고 비용을 절감하기 위해 클라우드를 도입하던 주요 목적을<br>바꾸고 있습니다. 빅데이터(BigData), 인공지능(AI), 사물인터넷(IoT) 등 과 같은<br>신기술을 융합하여 새로운 서비스를 창출하는 디지털 혁신의 기본적인 인프라로 클라우드가<br>인식되어지고 있습니다.</p>
			</div>
		</div>
	</div>
	<style>
		.section04 {width: 100%; height: 300px; background-image: url(../../images/section03.jpg); background-size: cover; position: relative;}
		.section04_txt {color: #fff; text-align: center; position: absolute; left: 50%;top: 50%; transform: translate(-50%,-50%);}
		.section04_txt h2{margin-bottom: 15px; font-size: 1.8em;}
		.section04_txt p{margin-bottom: 25px;}
		.section04_txt .section04_btn{border: 1px solid #ccc; width: 200px; line-height: 45px;display: block; margin: 0 auto;
		font-weight: bold; position: relative; overflow: hidden;}
		.section04_txt .section04_btn a{display: block; color: white !important;}
		.section04_hover{width: 100%;height: 100%; background: #0098c2;; position: absolute; top: 0; left: -100%; transition: 0.3s;}
		.section04 .section04_btn:hover .section04_hover{left: 0; z-index: -1;}
		.footerwrap{width: 100%;height: 100%;background: #222222; color: #fff;}
		.footerwrap .footer{margin: 0 auto; width: 1260px;height: 100%}
		.footerwrap .footer_txt{padding-top: 40px; position: relative;}
		.footerwrap .footer_logo{width: 200px; height: 150px;float: left; position: relative;}
		.footerwrap .footer_logo img{width: 150px; position: absolute;left: 50%; transform: translateX(-50%);}
		.footerwrap li{float: left; display: block; padding: 0 20px;position: relative;}
		.footerwrap li:after{display: block;content: "";width: 2px; height: 15px; background: #fff; position: absolute; left:0px; top: 3px;}
		.footerwrap li:nth-child(2):after{display: none;}
		.footerwrap p{position: absolute; top: 80px; left: 200px;}
	</style>


	<section class="section04">
		<div class="section04_txt">
			<h2>무엇이든 물어보세요</h2>
			<p>삼성SDS가 성심성의껏 답변 드리겠습니다.</p>
			<div class="section04_btn">
				<div class="section04_hover"></div>
				<a href="">문의하기</a>
			</div>
		</div>
	</section>
	<footer class="footerwrap">
		<div class="footer">
			<div class="footer_txt">
				<ul class="clearfix">
					<div class="footer_logo"><img src="../../images/logo_white.svg" alt=""></div>
					<li>회사소개</li>
					<li>개인정보처리방침</li>
					<li>이용약관</li>
					<li>이메일무단수집거부</li>
					<li>고객센터</li>
					<li>상담문의</li>
				</ul>
				<p>(12345)서울특별시 강남구 강남북로1234 강남타워 22층 대표이사:홍길동<br>사업자등록번호 : 123-45-33456 통신판매업신고번호 : 제2020- 2020202호 개인정보 보호 책임자 : 한태희 (admin@company.com)<br>COPYRIGHT (C) 2020 BY COMPANY ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>